# Set the cycle versions for the Kafka producers
export CYCLE_AUXTEL=c0018
export CYCLE_COMCAM=c0018
export CYCLE_M1M3=c0018
export CYCLE_M2=c0018
export CYCLE_LATISS=c0018
export CYCLE_MAINTEL=c0018
export CYCLE_MTMOUNT=c0018
export CYCLE_OBSSYS=c0018
export CYCLE_TEST=c0018
export CYCLE_EAS=c0018
# Set the domain Ids for the Kafka producers
export DOMAINID_AUXTEL=2
export DOMAINID_COMCAM=1
export DOMAINID_M1M3=3
export DOMAINID_M2=11
export DOMAINID_LATISS=1
export DOMAINID_MAINTEL=11
export DOMAINID_MTMOUNT=11
export DOMAINID_OBSSYS=4
export DOMAINID_TEST=1
export DOMAINID_EAS=1
