# Set the cycle versions for the Kafka producers
CYCLE_AUXTEL=c0017
CYCLE_COMCAM=c0017
CYCLE_M1M3=c0017
CYCLE_M2=c0017
CYCLE_LATISS=c0017
CYCLE_MAINTEL=c0017
CYCLE_MTMOUNT=c0017
CYCLE_OBSSYS=c0017
CYCLE_TEST=c0017
CYCLE_EAS=c0017
# Set the domain Ids for the Kafka producers
DOMAINID_AUXTEL=2
DOMAINID_COMCAM=1
DOMAINID_M1M3=3
DOMAINID_M2=11
DOMAINID_LATISS=1
DOMAINID_MAINTEL=11
DOMAINID_MTMOUNT=11
DOMAINID_OBSSYS=4
DOMAINID_TEST=1
DOMAINID_EAS=1
