version: "3.4"

services:

  mt-hexapod-m2:
    image: lsstts/hexapod:v0.4.0_b42
    container_name: mt-hexapod-m2
    environment:
      - LSST_DDS_DOMAIN=m2
      - HEXAPOD_ID=2
    tty: true
    networks:
      control-network:
        ipv4_address: "139.229.170.10"

networks:
  default:
    external:
      name: control-network
  control-network:
    external: true
