version: '3.6'
services:
  atptg:
    image: tiagorib/ptkernel:DM-19890
    container_name: atptg
    environment:
      - OSPL_URI=${OSPL_URI}
      - LSST_DDS_DOMAIN=${LSST_DDS_DOMAIN}
    networks:
      control-network:
        ipv4_address: "192.168.1.203"
    volumes:
      - ${OSPL_CONFIG_PATH}:${OSPL_MOUNT_POINT}

networks:
  default:
    external:
      name: control-network
  control-network:
    external: true
