export CYCLE=c0039
export rev=.000
export OSPL_MOUNT_POINT=/opt/OpenSpliceDDS/V6.10.4/HDE/x86_64.linux/etc/config/ospl.xml
export OSPL_SHMEM_SOCKET_DIR=/deploy-lsstts/docker_tmp/
export OSPL_CONFIG_DIR=/deploy-lsstts/ts_ddsconfig/python/lsst/ts/ddsconfig/data/config
export OSPL_SHMEM_CONFIG=${OSPL_CONFIG_DIR}/ospl-shmem.xml
export OSPL_SHMEM_DEBUG_CONFIG=${OSPL_CONFIG_DIR}/ospl-shmem-debug.xml
export OSPL_SP_CONFIG=${OSPL_CONFIG_DIR}/ospl-sp.xml
export OSPL_SP_DEBUG_CONFIG=${OSPL_CONFIG_DIR}/ospl-sp-debug.xml
export TS_IDL_DIRECTORY=/deploy-lsstts/ts_idl/idl
export DCO_OSPL_SHMEM_SOCKET_DIR=/home/dco/docker_tmp/
export DCO_OSPL_CONFIG_DIR=/home/dco/ts_ddsconfig/python/lsst/ts/ddsconfig/data/config
export DCO_OSPL_SHMEM_CONFIG=${DCO_OSPL_CONFIG_DIR}/ospl-shmem.xml
export DCO_OSPL_SHMEM_DEBUG_CONFIG=${DCO_OSPL_CONFIG_DIR}/ospl-shmem-debug.xml
