export CYCLE=c0041
export rev=.000

export LSST_SITE=summit
export S3_ENDPOINT_URL=https://s3.cp.lsst.org

export LSST_KAFKA_BROKER_ADDR=sasquatch-summit-kafka-bootstrap.lsst.codes:9094
export LSST_KAFKA_REPLICATION_FACTOR=3
export LSST_KAFKA_SECURITY_PROTOCOL=SASL_SSL
export LSST_KAFKA_SECURITY_USERNAME=ts-salkafka
export LSST_SCHEMA_REGISTRY_URL=https://summit-lsp.lsst.codes/schema-registry
export LSST_TOPIC_SUBNAME=sal
export audiotrigger_rev=.000
